; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO_LIGHT
DisplayName=axaria-sunset
ThemeId={6AF23E87-3FCE-4199-BFDC-1E97796926A0}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\macosCursors-ns-n\Working.ani
Arrow=%SystemRoot%\Cursors\macosCursors-ns-n\Normal.cur
Crosshair=%SystemRoot%\Cursors\macosCursors-ns-n\Precision.cur
Hand=%SystemRoot%\Cursors\macosCursors-ns-n\Link.cur
Help=%SystemRoot%\Cursors\macosCursors-ns-n\Help.cur
IBeam=%SystemRoot%\Cursors\macosCursors-ns-n\Text.cur
No=%SystemRoot%\Cursors\macosCursors-ns-n\Unavailable.cur
NWPen=%SystemRoot%\Cursors\macosCursors-ns-n\Handwriting.cur
SizeAll=%SystemRoot%\Cursors\macosCursors-ns-n\Move.cur
SizeNESW=%SystemRoot%\Cursors\macosCursors-ns-n\Diagonal Resize 2.cur
SizeNS=%SystemRoot%\Cursors\macosCursors-ns-n\Vertical Resize.cur
SizeNWSE=%SystemRoot%\Cursors\macosCursors-ns-n\Diagonal Resize 1.cur
SizeWE=%SystemRoot%\Cursors\macosCursors-ns-n\Horizontal Resize.cur
UpArrow=%SystemRoot%\Cursors\macosCursors-ns-n\Alternate.cur
Wait=%SystemRoot%\Cursors\macosCursors-ns-n\Busy.ani
DefaultValue=macOS Cursors - No Shadow Newer

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\Downloads\wallpaper.jpeg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=133964062752946878
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4E2935B
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Windows Default

